{
  "files.eol": "\n",
  "files.associations": {
    "**/requirements{/**,*}.{txt,in}": "pip-requirements",
    "{.flake8,.pydocstyle}": "ini",
    "**/docker-compose/*.{yml,yaml}": "dockercompose",
  },
  "files.insertFinalNewline": true,
  "files.exclude": {
    ".mypy_cache": true,
    ".ruff_cache": true,
    ".venv": true,
  },
  "editor.formatOnSave": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.poetryPath": "poetry",
  "ruff.path": [
    "${workspaceFolder}/.venv/bin/ruff"
  ],
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "yaml.format.enable": true,
  "json.format.enable": true,
  "mypy-type-checker.path": [
    "${workspaceFolder}/.venv/bin/mypy"
  ],
  "black-formatter.path": [
    "${workspaceFolder}/.venv/bin/black"
  ],
  "cSpell.words": [],
  "autoDocstring.customTemplatePath": ".vscode/.autoDocstring.mustache"
}
